.home_container {
  /* width: 100%; */
  padding-top: 8.5rem;
}
.home {
  width: 100%;
  /* background: url(../assets/back.png); */
  /* background-position: center;
  background-repeat: no-repeat;
  background-size: cover; */
  /* background-clip: border-box; */
  height: 85vh;
  padding: 1rem 7%;
  display: flex;
  align-items: center;
}
.bg-first{
  background:  linear-gradient(90deg, #000 0%, rgba(0, 0, 0, 0.00) 60.2%), url('https://res.cloudinary.com/greenmouse-tech/image/upload/v1706174279/GuardMaster/Component_1_oebxqn.png');
}
.bg-second{
  background:  linear-gradient(90deg, #000 0%, rgba(0, 0, 0, 0.00) 60.2%), url('https://res.cloudinary.com/greenmouse-tech/image/upload/v1706174280/GuardMaster/Property_1_Rectangle_21198_l3iygk.png');
}
.bg-third{
  background:  linear-gradient(90deg, #000 0%, rgba(0, 0, 0, 0.00) 60.2%), url('https://res.cloudinary.com/greenmouse-tech/image/upload/v1706174279/GuardMaster/Property_1_Rectangle_21199_ttgjbe.png');
}
.bg-fourth{
  background:  linear-gradient(90deg, #000 0%, rgba(0, 0, 0, 0.00) 60.2%), url('https://res.cloudinary.com/greenmouse-tech/image/upload/v1706174280/GuardMaster/Property_1_Rectangle_21201_yslypt.png');
}
.bg-fifth{
  background:  linear-gradient(90deg, #000 0%, rgba(0, 0, 0, 0.00) 60.2%), url('https://res.cloudinary.com/greenmouse-tech/image/upload/v1706174280/GuardMaster/Property_1_Rectangle_21200_j07fqu.png');
}
.bg-sixth{
  background:  linear-gradient(90deg, #000 0%, rgba(0, 0, 0, 0.00) 60.2%), url('https://res.cloudinary.com/greenmouse-tech/image/upload/v1706266960/rsh/Property_1_Variant6_1_hdn7cq.png');
}

.home_text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.home_text h2 {
  color: #fff;
  font-family: var(--sky) !important;
  font-size: 2.6rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.home_text p {
  color: #fff;
  font-family: var(--mont) !important;
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.home_text a {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #000;
  font-family: var(--mont) !important;
  font-size: 1.1rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-top: 0.7rem;
  background: var(--yell);
  width: fit-content;
  padding: 0.7rem 1.2rem;
}

.path {
  padding: 6rem 7%;
}

.path h2 {
  color: #181818;
  font-family: var(--sky) !important;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.path_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.2rem;
  font-family: var(--mont) !important;
  padding-top: 2.5rem;
}

.path_box {
  background: #f6f6f6;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  justify-content: space-between;
}
.path_box img {
  width: 2rem;
}
.path_box h3 {
  font-size: 18px;
}

.path_box p {
  color: #0d0d0d;
  font-size: 0.9rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.path_link {
  display: flex;
  justify-content: right;
}

.path_link > a {
  background: var(--yell);
  padding: 0.8rem;
  color: black;
}

.path_link a svg {
  font-weight: 600;
  font-size: 1.3rem;
}

.discover {
  padding: 3rem 7%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 2.5rem;
}

.no {
  padding-left: 0;
  /* margin-left: -3rem; */
}

.dis_img {
  width: 100%;
}
.dis_img img {
  width: inherit;
}

.dis_text {
  font-family: var(--mont) !important;
  display: flex;
  flex-direction: column;
  width: 140%;
}

.dis_text span {
  color: var(--blu);
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding-bottom: 1rem;
}

.dis_text > p {
  color: #181818;
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 400;
  padding-top: 1.8rem;
}

.dis_text a {
  color: var(--blu);
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  padding-top: 2rem;
}

.our {
  padding: 6rem 0;
  background: #ededed;
  width: 100%;
  font-family: var(--mont) !important;
}

.our_head {
  padding: 0 7%;
}
.our_head span {
  color: var(--blu);
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding-bottom: 0.5rem;
}
.our_head h2 {
  display: flex;
  justify-content: space-between;
}

.our_head h2 div {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.butt span {
  padding: 0.6rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--blu);
}

.butt svg {
  color: white;
  font-size: 1.5rem;
  font-weight: 700 !important;
}

.our_grid {
  margin-top: 3rem;
  width: 100%;
}

.carousel {
  padding-top: 3rem;
  width: 100%;
  padding-left: 7%;
  height: 100%;
}

.slide_card {
  background: white;
  margin-right: 2rem !important;
  width: fit-content !important;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.slide_card .content {
  padding: 2rem 2rem 3rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between !important;
  height: 100%;
  gap: 1rem;
  position: relative;
  height: 13rem;
}

.slide_card .content h3 {
  color: #0d0d0d;
  font-family: var(--sky) !important;
  font-size: 19px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.slide_card .content a {
  color: var(--blu);
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  align-self: flex-end;
  justify-self: flex-end !important;
}

.content span {
  position: absolute;
  top: -19px;
  right: 20px;
  display: flex;
  align-items: center;
  background: var(--yell);
  width: fit-content;
  padding: 0.6rem 0.7rem;
  color: #0d0d0d;
  gap: 0.5rem;
  font-size: 13px;
  font-weight: 600;
  border-radius: 4px;
}
.slide_card img {
  width: 100% !important;
}

.num {
  padding: 6rem 7%;
  background: var(--blue);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  justify-content: space-between;
  align-items: center;
  font-family: var(--sky) !important;
  color: white;
}

.num_div {
  width: 83.5%;
  display: flex;
  flex-direction: column;
  gap: 1.7rem;
}

.num_div h2 {
  font-size: 2rem;
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.num_div p {
  font-family: var(--mont) !important;
}
.we {
  padding: 15rem 7%;
  background: url(../assets/group50.png);
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-clip: border-box;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: white;
}

.we h2 {
  color: white;
}

.we span {
  color: var(--yell);
}

.we p {
  font-family: var(--mont) !important;
}

.dis_span {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.test_name {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.test_name p {
  color: #000;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.carousel-controls {
  display: flex;
  gap: 0.9rem;
  align-items: center;
}

.carousel-controls span {
  padding: 7px 6px;
  background: var(--yell);
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-controls svg {
  font-size: 1.5rem;
  color: #000;
}

.faq_main {
  padding: 6rem 7%;
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 2.5rem;
  font-family: var(--mont) !important;
}

.faq {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 55%;
}

.faq_div {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.faqq {
  border-radius: 5px;
  border: 1px solid var(--blu);
  padding: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: fit-content !important;
}

.faq_open .faqq {
  border: 1px solid var(--yell);
}
.faq_open .faq_icon {
  border: 1px solid var(--yell);
}

.faq_open svg {
  color: var(--yell);
}

.faqq p {
  font-size: 19px;
  font-style: normal;
  font-weight: 500;
  line-height: 166.4%;
  padding-left: 1rem;
}

.faq_icon {
  border-radius: 5px;
  border: 1px solid var(--blu);
  padding: 0.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.faq_icon svg {
  font-size: 2rem;
}

.faq_body {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.faq_form {
  padding: 2.5rem 1.5rem;
  background: var(--blue);
  height: fit-content;
  padding-top: 1rem;
  width: 38%;
}
.faq_form h2 {
  color: white;
}

.faq_form form {
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.faq_form form input {
  padding: 1.2rem;
}

.faq_form textarea {
  height: 10rem;
  padding: 1rem;
}

.faq_form button {
  padding: 0.7rem;
  border: none;
  background: var(--yell);
  margin-top: 8px;
  font-style: normal;
  font-size: 18px;
  font-weight: 600;
  line-height: 166.4%;
  font-family: var(--mont) !important;
}

.slider {
  background: #ededed;
  padding: 6rem 7%;
  padding-right: 0;
}

.slider h2 {
  display: flex;
  justify-content: space-between;
  padding-right: 7%;
}
.slider h2 div {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.slider h2 span {
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 6px;
  background: var(--yell);
}

.slider_div {
  padding-top: 3rem;
}

.slider_box {
  background: #fff;
  padding: 2rem;
  display: flex !important;
  flex-direction: column !important;
  margin-right: 2.5rem !important;
  width: fit-content !important;
  font-family: var(--mont) !important;
}
.slider_box > span {
  color: black;
  font-family: var(--sky) !important;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.slider_box > p {
  color: #0d0d0d;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding-bottom: 1rem;
}

.slider_box h3 {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  color: #0d0d0d;
  font-family: var(--sky) !important;
  font-size: 19px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding-bottom: 2rem;
  border-bottom: 1px solid #b8b8b8;
}

.initial {
  padding: 0.5rem 0.2rem;
  border-radius: 50%;
  color: white;
  background: black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider_box div {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-top: 2rem;
  color: var(--blu);
  font-family: var(--mont) !important;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.slider_box div span {
  background: var(--blu);
  padding: 0.8rem;
  border-radius: 50%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px !important;
}

@media screen and (max-width: 1100px) {
  .path_grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .faq_main {
    flex-direction: column;
    padding: 0;
  }
  .faq {
    padding: 6rem 7% 3rem 7%;
    width: 100%;
  }

  .faq_form {
    width: 100%;
    padding: 3rem 7%;
  }
}

@media screen and (max-width: 1024px) {
  .slider {
    padding-right: 7% !important;
  }
  .slider h2 {
    padding-right: 0 !important;
  }

  .discover {
    flex-direction: column;
  }
  .no {
    padding-left: 7%;
    margin-left: 0;
  }
  .dis_img {
    width: 100%;
  }

  .attest .dis_img {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .dis_text {
    width: 100%;
  }
  .num {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .num_div {
    width: 100%;
  }
}

@media screen and (max-width: 650px) {
  .path_grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .num {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
}

@media screen and (max-width: 550px) {
  .we {
    padding: 11rem 7%;
  }
  .home {
    background-position: 18%;
  }
  .home_container {
    padding-top: 6.5rem;
  }
  .home_text h2 {
    color: #fff;
    font-family: var(--sky);
    font-size: 2rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  .slide_card img {
    height: 13rem;
  }
  .num_div h2{
    justify-content: center;
  }
  .num_div h3{
    text-align: center;
    margin-bottom: 40px;
  }
}
